<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Totally Awesome</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

	<script src="node_modules/socket.io-client/socket.io.js"></script>
	<link rel="stylesheet" href="/styles.css">
</head>
<body>

	<canvas id="myCanvas" width="400" height="400"></canvas>

<script src="/client.js"></script>
</body>
</html>
