<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<title>App</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

	<script src="/node_modules/angular/angular.js"></script>
	<script src="/node_modules/angular-animate/angular-animate.js"></script>
	<script src="/node_modules/angular-aria/angular-aria.js"></script>
	<script src="/node_modules/angular-messages/angular-messages.js"></script>
	<script src="/node_modules/angular-material/angular-material.js"></script>

	<script src="/client.js"></script>

	<link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">

	<link rel="stylesheet" href="/styles.css">
</head>
<body>

<login my-variable="something" flex layout="column" layout-fill></login>

</body>
</html>
